.menu{
    background-color: #7DA2A9 ;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    overflow: hidden;
    width: 100%;
}

.aktif{
    color: azure;
    letter-spacing: 1px;
}


.zha{
    background-color: #dddcdc;
    padding: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    color:rgb(3, 46, 46);
    font-weight: bold;
    
    
}

body{
    background-color: #dddcdc;
}

.isi{
    margin: 7px;
    background-color: #6b888f;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


a {
    display: flexbox;
	color: rgb(8, 4, 65);
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.2s;
	font-style: bold;
	font-size: 20px;
    cursor: pointer;
}

a:hover{
    transition: 0.2;
    letter-spacing: 1px;
    color:azure;
}

.isi a{
  color: black;
  text-decoration: none;
  display: block;
  background-color: #dddcdc;
  border-radius: 15px;
  box-shadow: black;
  margin: 5px;
  font-size: medium;
}

p:hover{
    transition: 0.2;
    letter-spacing: 1px;
    color:azure;
    
}

.isi a:hover{
    background-color: darkgrey;

}