.iwak{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    
 }

 .ayam{
    text-align: center;
    margin: 10px;
    

 }
 
 body{
    text-align: center;
    background-color: rgb(188, 221, 135);
    
 }

 table{
    margin-top: 40px;
    border: 0px;
    border-color: black;
    text-align: center;
    width: 60%;
    height: 50px;
    border-collapse: collapse;
    padding: 10px;
 }

 th,td{
    padding: 10px;
    color: rgb(10, 10, 10);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
    
}

 td:hover{
    color: rgb(5, 53, 23);
    background-color: rgb(102, 165, 59);
    letter-spacing: 3px;
 }

 h2{
    margin-top: 5%;
    text-align: center;
    letter-spacing: 1px;
 }
 
 h2:hover{
    color: rgb(43, 194, 111);
 }

 button{
    text-align: center;
    border-color: rgb(188, 221, 135);
    cursor: pointer;
    border-radius: 20px;
    margin-top: 20px;
    transition: 0.3s;
    padding: 12px 16px;
    background-color: rgb(102, 165, 59);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: bold;
 }

 button:hover{
    transform: scale(1.2);
 }