h3{
    color: rgb(24, 66, 36);
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: rgb(188, 221, 135);
}

fieldset{
    display: block;
    margin-top: 5px;
}

input[type=text] {
    border: 2px solid rgb(23, 18, 94);
    border-radius: 4px;
  }

  input[type=date] {
    border: 2px solid rgb(23, 18, 94);
    border-radius: 4px;
  }

button{
    text-align: center;
    border-color: rgb(188, 221, 135);
    cursor: pointer;
    border-radius: 20px;
    margin-top: 20px;
    transition: 0.3s;
    padding: 12px 16px;
    background-color: rgb(102, 165, 59);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: bold;
 }

 button:hover{
    transform: scale(1.2);
 }
