<!DOCTYPE html>
<head>
    <title>Formulir Lv 2</title>
    <link rel="stylesheet" type="text/css" href="cssnya_zulfahana.css">
</head>
<body>
    <div>
        <img src="kop.png" width="100%">
    </div>
    
    <h2 style="text-align: center;">Formulir Pendaftaran Siswa Baru</h2>
    <h3>Petunjuk Pengisian</h3>
    <ol>
        <li>
            Isilah data dengan cermat, teliti dan benar
        </li>
        <li>
           Isilah dengan huruf balok 
        </li>
        <li>
            Salah penulisan pada pengisian formulir ini akan berakibat kesalahan pada penulisan data saudara pada ijazah
        </li>
    </ol>
    <form>
        <fieldset>
            <table>
                <tbody>
                    <tr>
                        <th align="left">1.</th>
                        <th align="left">Nomor Pendaftaran</th>
                        <td>:</td>
                        <td>
                            <input type="text" name="nmr_pendaftaran" maxlength="10" placeholder="Nomor Pendaftaran..."
                        </td>
                    </tr>

                    <tr>
                        <th align="left">2.</th>
                        <th align="left">Nama</th>
                        <td>:</td>
                        <td>
                            <input type="text" name="nama" maxlength="50" placeholder="Nama Lengkap...">
                        </td>
                    </tr>

                    <tr>
                        <th align="left">3.</th>
                        <th align="left">Tanggal Ujian</th>
                        <td>:</td>
                        <td>
                            <input type="date" name="tanggal">
                        </td>
                    </tr>

                    <tr>
                        <th align="left">4.</th>
                        <th align="left">Jenis Kelamin</th>
                        <td>:</td>
                        <td>
                            <input type="radio" name="gender" value="Laki-laki">
                            Laki-laki
                            <input type="radio" name="gender" value="Perempuan">
                            Perempuan
                        </td>
                    </tr>

                    <tr>
                        <th align="left">5.</th>
                        <th align="left">Jenjang/Jurusan</th>
                        <td>:</td>
                        <td>
                            <table border="1.5">
                                <thead>
                                    <tr>
                                        <th rowspan="2">JENJANG</th>
                                        <th colspan="2">PROGRAM STUDI</th>
                                    </tr>
                                    <tr>
                                        <th>Reguler</th>
                                        <th>Karyawan</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>
                                            DIII <br>
                                            (Diploma Tiga)
                                        </th>
                                        <td>
                                            <input type="radio" name="jenjang" value="RegulerD3"> Akuntansi <br>
                                            <input type="radio" name="jenjang" value="RegulerD3"> Manajemen Perusahaan
                                        </td>
                                        <td>
                                            <input type="radio" name="jenjang" value="KarywanD3"> Akuntansi <br>
                                            <input type="radio" name="jenjang" value="KaryawanD3"> Manajemen Perusahaan
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            S1 <br>
                                            (Strata Satu)
                                        </th>
                                        <td>
                                            <input type="radio" name="jenjang" value="RegulerS1"> Akuntansi <br>
                                            <input type="radio" name="jenjang" value="RegulerS1"> Manajemen
                                        </td>
                                        <td>
                                            <input type="radio" name="jenjang" value="KaryawanS1"> Akuntansi <br>
                                            <input type="radio" name="jenjang" value="KaryawanS1"> Manajemen
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Waktu Kuliah</th>
                        <td>:</td>
                        <td>
                            <input type="radio" name="waktu" value="pagi">Pagi
                            <input type="radio" name="waktu" value="sore">Sore
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Ukuran Jas</th>
                        <td>:</td>
                        <td>
                            <input type="radio" name="size" value="S">S
                            <input type="radio" name="size" value="M">M
                            <input type="radio" name="size" value="L">L
                            <input type="radio" name="size" value="XL">XL
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Sistem Pembayaran</th>
                        <td>:</td>
                        <td>
                            <input type="radio" name="bayar" value="Angsuran"> Angsuran
                            <input type="radio" name="bayar" value="Tunai"> Tunai
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <b>DATA PRIBADI</b>
            <fieldset>
                <table>
                    <tr>
                        <th align="left">6.</th>
                        <th align="left">Agama</th>
                        <td>:</td>
                        <td><select name="agama">
                            <option value=""></option>
                            <option value="islam">Islam</option>
                            <option value="kristen">Kristen</option>
                            <option value="hindu">Hindu</option>
                            <option value="buddha">Budha</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <th align="left">7.</th>
                        <th align="left">Tempat</th>
                        <td>:</td>
                        <td><input type="text" name="tempat" maxlength="20" placeholder="Tempat lahir..."></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Tanggal Lahir</th>
                        <td>:</td>
                        <td><input type="date" name="ttl"></td>
                    </tr>
                    <tr>
                        <th align="left">8.</th>
                        <th align="left">Alamat dan No. Rumah</th>
                        <td>:</td>
                        <td><textarea name="alamat" placeholder="Alamat Lengkap..."></textarea></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">RT/RW</th>
                        <td>:</td>
                        <td><input type="text" name="rtrw" maxlength="5" placeholder="RT/RW"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Kota</th>
                        <td>:</td>
                        <td><input type="text" name="kota" maxlength="15" placeholder="Nama Kota..."></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Kode Pos</th>
                        <td>:</td>
                        <td><input type="text" name="kodepos" maxlength="5" placeholder="Kode Pos.."></td>
                    </tr>
                    <tr>
                        <th align="left">9.</th>
                        <th align="left">Nomor Telepon Rumah / HP</th>
                        <td>:</td>
                        <td><input type="text" name="no_hp" maxlength="15" placeholder="Nomor aktif.."></td>
                    </tr>
                    <tr>
                        <th align="left">10. </th>
                        <th align="left">Kewarganegaraan</th>
                        <td>:</td>
                        <td>
                            <input type="radio" name="kewarganegaraan" value="WNI"> WNI
                            <input type="radio" name="kewarganegaraan" value="WNA"> WNA
                            <th></th>
                            </td>
                            <tr>
                                <th></th>
                        <th align="left">Gol. Darah</th>
                        <td>:</td>
                        <td>
                            <select name="gol-darah">
                                <option value=""></option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="AB">AB</option>
                                <option value="O">O</option>
                            </select>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <th align="left">11.</th>
                        <th align="left">Nama Orang tua / Wali</th>
                        <td>:</td>
                        <td><input type="text" name="nama_ortu" maxlength="40" placeholder="Nama ortu/wali..."></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Pekerjaan</th>
                        <td>:</td>
                        <td>
                            <input type="radio" name="pekerjaan" value="PNS/TNI/POLRI">PNS/TNI/POLRI <br>
                            <input type="radio" name="pekerjaan" value="swasta">Swasta <br>
                            <input type="radio" name="pekerjaan" value="wiraswasta">Wiraswasta <br>
                            <input type="radio" name="pekerjaan" value="lain-lain">Lain-lain <br>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <b>PENDIDIKAN TERAKHIR</b>
            <fieldset>
                <table>
                    <tr>
                        <th align="left">12.</th>
                        <th align="left">Asal SMA/SMK/Perguruan Tinggi</th>
                        <td>:</td>
                        <td><input type="text" name="asal_pendidikan" maxlength="30" placeholder="Asal Sekolah..."></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Status Sekolah/Perguruan Tinggi</th>
                        <td>:</td>
                        <td>
                            <input type="radio" name="status_sekolah" value="negeri">Negeri
                            <input type="radio" name="status_sekolah" value="swasta">Swasta
                            <input type="radio" name="status_sekolah" value="luar negeri">Luar Negeri 
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Jurusan</th>
                        <td>:</td>
                        <td><input type="text" name="jurusan" maxlength="20" placeholder="Jurusan.."></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Nomor Ijazah SMA/SMK/Diploma III</th>
                        <td>:</td>
                        <td><input type="text" name="nomor_ijazah" maxlength="15" placeholder="Nomor ijazah..."></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Tanggal Lulus</th>
                        <td>:</td>
                        <td><input type="date" name="lulus"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th align="left">Nilai NEM STTB/IPK</th>
                        <td>:</td>
                        <td><input type="text" name="nilai_nem" placeholder="Masukkan nilai..."></td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <table align="right">
                <tr>
                    <td>
                    Cirebon, 
                        <input type="date" name="tgl">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                    <br>
                    <br>
                    <br>
                    (.................................................)
                     </td>
                </tr>
                <tr>
                    <td align="center">
                        Nama Lengkap
                    </td>
                </tr>
                </tbody>
            </table>
        </fieldset>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
        <button type="submit">Submit</button>
        <button><a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="https://zhanaaql.github.io/">Kembali</a>
        </button>
    </div>
    
</body>
