body{
    height: 2800px;
    width: 100%;
    background: rgb(227, 240, 206);
}

.keshi{
    margin-left: 10%;
   color : black;
}
h3 {
    margin-left: 10%;
}
h2{
    margin: 1%;
    text-align: center;
}
.jeykey{
    border-radius: 10px;
    background-color:rgb(184, 214, 166) ;
    width: 80%;
    display: flex;
    justify-content:center;
    margin: auto;
    flex-direction: column;
    padding: 5px;
    
}

.niki{
    display: flex;
    justify-content:flex-start;
    width: 100%;
    border: 1px solid rgb(23, 18, 94);
    border-radius: 3px;
    height: 25px;
    align-items: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

span {
    margin-bottom: 1%;
    font-size:20px;
    display: flex;
    justify-content: flex-start;
   
}
hr{
    display: block;
    margin: auto;
    height: 10px;
    width: 100%;
    background:black}

.karin{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.y{
    margin-right: 2%;
}
a{
    text-decoration: none;
    color: black;

}
@media screen and (max-width:600px) {
    .y{ margin-right: 7.5%; 

    }
}

.winter{
    text-align: center;
    border-color: rgb(188, 221, 135);
    cursor: pointer;
    border-radius: 20px;
    margin-top: 20px;
    transition: 0.3s;
    padding: 12px 16px;
    background-color: rgb(140, 163, 126);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: bold;
 }