<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssnya_zulfanih.css">
    <title>CSS Responsive Form</title>
</head>
<body>
        <img src="kop.png" width="100%">
    <h3 align="center" class="asahi">Formulir Pendaftaran Mahasiswa</h3>
    <h4 class="akuh">Petunjuk Pengisian :</h4>
<div class="keshi">
    <ol>
        <li>Isilah data dengan cermat, teliti dan benar</li>
        <li>Isilah dengan huruf balok </li>
        <li>Salah penulisan pada pengisian formulir ini akan berakibat kesalahan pada penulisan data saudara pada ijazah</li>
    </ol>
</div>
<div class="jeykey">
    <form>
        <div class="asahi">
            <h2>Form Pendaftaran</h2>
            <hr>
        </div>
        <span>No Pendaftaran</span>
        <input type="text" class="niki" maxlength="12" placeholder="Nomor Pendaftaran..."
        >
        <br>
        <span>Nama</span>
        <input type="text" class="niki" maxlength="30" placeholder="Nomor Pendaftaran..."
        >
        <br>
        <span>Jenis Kelamin</span>
        <p><input type="radio" name="Jenis Kelamin" value="Pria" class="radio">Pria</p>
        <p><input type="radio" name="Jenis Kelamin" value="Pria" class="radio">Pria</p>
        <br>
        <span>Jenjang</span>
        <select class="niki">
            <option value=""></option>
                <option value="D3">D III (Diploma Tiga)</option>
                <option value="S1">S 1 (Strata Satu)</option>
            </select> 
            <br>
            <span>Program Studi</span>
            <select class="niki">
                <option value=""></option>
                <option value="TI">Teknik Informatika</option>
                <option value="RPL">Rekayasa Perangkat Lunak</option>
                <option value="SI">Sistem Informasi</option>
            </select>
            <h2>Data Pribadi</h2>
            <hr>
            <br>
            <span>Agama</span>
            <input type="text" class="niki">
            <br>
            <span>Tempat</span>
            <input type="text" class="niki">
            <br>
            <span>Tanggal Lahir</span>
            <input type="date" class="niki">
            <br>
            <span>Alamat dan No Rumah</span>
            <input type="text" class="niki">
            <br>
            <span>RT/RW</span>
            <input type="text" class="niki">
            <br>
            <span>Kode POS</span>
            <input type="text" class="niki">
            <br>
            <span>No Telpon/Rumah</span>
            <input type="text" class="niki">
            <br>
            <span>Kewarnegaraan</span>
            <p><input type="radio" name="negara" value="Pria" class="radio">WNI</p>
            <p><input type="radio" name="negara" value="wanita" class="radio">WNA</p>
            <br>
            <span>Gol Darah</span>
            <select class="niki">
                <option value=""></option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="AB">AB</option>
                <option value="O">O</option>
            </select><br>
            <span>Nama Orang Tua</span>
            <input type="text" class="niki">
            <br>
            <span>Pekerjaan Orang tua</span>
            <select class="niki">
                <option value=""></option>
                <option value="PNS/TNI/POLISI">PNS</option>
                <option value="Wiraswasta">Wiraswasta</option>
                <option value="Swasta">Swasta</option>
                <option value="Lain-lain">Lain-lain</option>
            </select>
                <h2>Pendidikan Terakhir</h2>
            <hr>
            <br>
            <span>Asal Sekolah</span>
            <input type="text" class="niki">
            <br>
            <span>Status Sekolah</span>
            <select class="niki">
                <option value=""></option>
                <option value="Negri">Negri</option>
                <option value="Swasta">Swasta</option>
                <option value="Luar negri">Luar negri</option>
            </select>
            <span>Jurusan</span>
            <input type="text" class="niki">
            <br>
            <span>NO Ijazah</span>
            <input type="text" class="niki">
            <br>
            <span>Tanggal Lulus</span>
            <input type="date" class="niki">
            <br>
    <div class="karin">
        <p>Cirebon,<input type="date" name="tgl"></p>
        <br>
        <p>(______________________)</p>
        <p class="y">Nama Lengkap</p>
    </div>
    <div class="winter">
		<a href="#">Submit</a>
        </div>
    <br>
    <div align="center" class="winter">
            <a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="https://zhanaaql.github.io/">Kembali</a>
    </div>
    </form>
</div>




    </body>
